# KBHealth-BE

./: build.gradle  settings.gradle
kbh-web/: build.gradle
kbhc-common/src/main/java/com/healthcare/kb/constant/: AppConst.java  MessageConst.java
kbhc-common/src/main/java/com/healthcare/kb/exception/: AsyncExceptionHandler.java  AsyncLockException.java  AuthorizeException.java  ConflictException.java  DataProcessException.java  ForbiddenException.java  NotFoundException.java
kbhc-common/src/main/java/com/healthcare/kb/type/: BoardType.java  RoleActionType.java  RoleType.java
kbhc-common/src/main/java/com/healthcare/kb/util/: NameChangeUtil.java
kbhc-core/: build.gradle
kbhc-core/src/main/java/com/healthcare/kb/config/: JpaAuditingConfig.java  QueryDslConfig.java
kbhc-core/src/main/java/com/healthcare/kb/domain/: BaseEntity.java  Board.java  File.java  QnaBoard.java  Role.java  User.java
kbhc-core/src/main/java/com/healthcare/kb/domain/board/: QnaBoard.java  QnaComment.java
kbhc-core/src/main/java/com/healthcare/kb/dto/: BoardDto.java  FileDto.java  QnaBoardDto.java  RoleDto.java  UserDto.java
kbhc-core/src/main/java/com/healthcare/kb/dto/board/: QnaBoardDto.java
kbhc-core/src/main/java/com/healthcare/kb/repository/: BoardRepository.java  FileRepository.java  QnaBoardRepository.java  RoleRepository.java  UserRepository.java
kbhc-core/src/main/java/com/healthcare/kb/repository/board/qna/: QnaBoardRepository.java  QnaCommentRepository.java  QnaSearchRepository.java  QnaSearchRepositoryImpl.java
kbhc-core/src/main/java/com/healthcare/kb/service/: BoardService.java  FileService.java  QnaBoardService.java  UserService.java
kbhc-core/src/main/java/com/healthcare/kb/service/board/: QnaBoardService.java
kbhc-core/src/main/resources/: core-config.yml  data.sql
kbhc-security/: build.gradle
kbhc-security/src/main/java/com/healthcare/kb/config/: KbhcSecurityConfig.java
kbhc-security/src/main/java/com/healthcare/kb/dto/: AppUserDetails.java  AuthErrorResponse.java  JwtDto.java  LoginUser.java
kbhc-security/src/main/java/com/healthcare/kb/filter/: JwtAuthenticationFilter.java
kbhc-security/src/main/java/com/healthcare/kb/service/: EncryptComponent.java  KbhcSecurityService.java  PasswordComponent.java
kbhc-security/src/main/resources/: security-config.yml
kbhc-web/: README.md
kbhc-web/src/main/java/com/healthcare/kb/: KbhcApplication.java
kbhc-web/src/main/java/com/healthcare/kb/component/: FileComponent.java
kbhc-web/src/main/java/com/healthcare/kb/controller/: BoardController.java  FileController.java  QnaBoardController.java  UserController.java
kbhc-web/src/main/java/com/healthcare/kb/dto/: AppResponse.java
kbhc-web/src/main/java/com/healthcare/kb/dto/request/: FileRequest.java  QnaBoardRequest.java  UserRequest.java
kbhc-web/src/main/java/com/healthcare/kb/dto/response/: FileResponse.java  QnaBoardResponse.java  UserResponse.java
kbhc-web/src/main/java/com/healthcare/kb/exception/: GlobalExceptionHandler.java
kbhc-web/src/main/java/com/healthcare/kb/facade/: FileFacade.java  QnaBoardFacade.java  UserFacade.java
kbhc-web/src/main/resources/: application.yml
