plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.healthcare'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'com.h2database:h2'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
		jvmArgs '-Xshare:off'
	}

}

project('kbhc-web'){
	dependencies {
		implementation project(':kbhc-common')
		implementation project(':kbhc-security')
		implementation project(':kbhc-core')
	}
}

project(':kbhc-core') {
	dependencies {
		implementation project(':kbhc-common')
	}
	bootJar.enabled = false
	jar.enabled = true
}

project(':kbhc-security') {
	dependencies {
		implementation project(':kbhc-common')
	}
	bootJar.enabled = false
	jar.enabled = true
}

project(':kbhc-common') {
	bootJar.enabled = false
	jar.enabled = true
}

bootJar.enabled = false
